# CCIP-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/opass/ccip/: ApplicationTest.java
app/src/androidTest/java/dev/koukeneko/opass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/coscup/ccip/: ApplicationTest.java
app/src/androidTest/java/org/pycontw/ccip/: ApplicationTest.java
app/src/androidTest/java/org/sitcon/ccip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_network.html
app/src/main/java/app/opass/ccip/: CCIPApplication.kt
app/src/main/java/app/opass/ccip/activity/: AboutActivity.kt  AuthActivity.kt  CaptureActivity.java  CaptureActivity.kt  CountdownActivity.java  CountdownActivity.kt  EventActivity.kt  LauncherActivity.kt  MainActivity.java  MainActivity.kt  SessionDetailActivity.kt  SubmissionDetailActivity.java  SubmissionDetailActivity.kt
app/src/main/java/app/opass/ccip/adapter/: AnnouncementAdapter.java  AnnouncementAdapter.kt  AuthViewPagerAdapter.kt  DrawerMenuAdapter.kt  EventAdapter.kt  ScenarioAdapter.java  ScenarioAdapter.kt  ScheduleAdapter.java  ScheduleAdapter.kt  ScheduleTabAdapter.java  ScheduleTabAdapter.kt  SessionAdapter.kt  SpeakerImageAdapter.java  SpeakerImageAdapter.kt  SubmissionAdapter.java  SubmissionAdapter.kt  WifiNetworkAdapter.kt
app/src/main/java/app/opass/ccip/application/: CCIPApplicaion.java  CCIPApplicaion.kt  CCIPApplication.kt
app/src/main/java/app/opass/ccip/extension/: AsyncCall.kt  Dimensions.kt  EventConfig.kt  ImageView.kt  LiveData.kt  SpannableStringBuilder.kt  View.kt
app/src/main/java/app/opass/ccip/fragment/: AnnouncementFragment.java  AnnouncementFragment.kt  EventCheckFragment.kt  IRCFragment.java  IRCFragment.kt  MainFragment.java  MainFragment.kt  MethodSelectionFragment.kt  MyTicketFragment.java  MyTicketFragment.kt  PuzzleFragment.java  PuzzleFragment.kt  ScheduleFragment.java  ScheduleFragment.kt  ScheduleTabFragment.java  ScheduleTabFragment.kt  SpeakerFragment.java  SpeakerFragment.kt  SponsorFragment.java  SponsorFragment.kt  StaffFragment.java  StaffFragment.kt  TokenCheckFragment.kt  TokenEntryFragment.kt  VenueFragment.java  VenueFragment.kt  WebViewFragment.kt
app/src/main/java/app/opass/ccip/model/: Announcement.java  Announcement.kt  Attendee.java  Attendee.kt  ConfSchedule.kt  DisplayName.kt  DisplayText.java  DisplayText.kt  En.java  En.kt  En_.java  En_.kt  Error.java  Error.kt  Event.kt  EventConfig.kt  Feature.kt  Id.java  Id.kt  LocalizedString.kt  Room.kt  Scenario.java  Scenario.kt  Session.kt  SessionDetail.kt  SessionLang.kt  SessionTag.kt  SessionType.kt  Speaker.java  Speaker.kt  SpeakerDetail.kt  SpekaerDetail.java  SpekaerDetail.kt  Submission.java  Submission.kt  SubmissionDetail.java  SubmissionDetail.kt  Zh.java  Zh.kt  (+3 more)
app/src/main/java/dev/koukeneko/opass/: MainActivity.kt
app/src/main/java/org/coscup/ccip/: CCIPApplicaion.java  CountdownActivity.java  MainActivity.java  ProgramDetailActivity.java
app/src/main/res/drawable/: conf_logo.xml  empty.xml  fp_empty.xml  ic_baseline_done_24.xml  ic_check.xml  ic_confirmation_number_black_24dp.xml  ic_dot.xml  ic_dot_filled.xml  ic_languages_black_24dp.xml  ic_launch_black_24dp.xml  ic_network_wifi_black_24dp.xml  ic_swap_horiz_black_24dp.xml  no_network.xml  qr_code.xml  room_background.xml  rounded_chat_24.xml  rounded_chat_info_24.xml  rounded_confirmation_number_24.xml  rounded_format_list_numbered_24.xml  rounded_gamepad_24.xml  rounded_login_24.xml  rounded_map_24.xml  rounded_monetization_on_24.xml  rounded_open_in_browser_24.xml  rounded_qr_code_24.xml  rounded_stack_24.xml  rounded_supervised_user_circle_24.xml  rounded_wifi_24.xml  tab_selector.xml  tag_round_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_capture.xml  activity_countdown.xml  activity_event.xml  activity_main.xml  activity_program_detail.xml  activity_session_detail.xml  activity_submission_detail.xml  barcode_view.xml  content_program_detail.xml  content_session_detail.xml  content_submission_detail.xml  dialog_enter_token.xml  fragment_announcement.xml  fragment_event_check.xml  fragment_fastpass.xml  fragment_irc.xml  fragment_main.xml  fragment_method_selection.xml  fragment_my_ticket.xml  fragment_schedule.xml  fragment_schedule_filter.xml  fragment_schedule_tab.xml  fragment_token_check.xml  fragment_token_entry.xml  fragment_web.xml  include_auth_header.xml  include_login.xml  include_main_frame.xml  item_announcement.xml  item_divider.xml  item_event.xml  item_filter_chip.xml  item_menu_item.xml  item_option_language.xml  item_placeholder_menu_item.xml  item_program.xml  item_scenario.xml  item_schedule.xml  (+9 more)
app/src/main/res/menu/: drawer.xml  menu_program_detail.xml  puzzle.xml  schedule.xml  session_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+nan+Hant/: strings.xml
app/src/main/res/values-b+nan+Latn+pehoeji/: strings.xml
app/src/main/res/values-b+nan+Latn+tailo/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v27/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: plurals.xml  strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/app/opass/ccip/: ExampleUnitTest.java
app/src/test/java/dev/koukeneko/opass/: ExampleUnitTest.kt
app/src/test/java/org/coscup/ccip/: ExampleUnitTest.java
app/src/test/java/org/pycontw/ccip/: ExampleUnitTest.java
app/src/test/java/org/sitcon/ccip/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+255 files in other folders)
