[versions]
androidGradlePlugin = "8.12.0"
appcompat = "1.7.1"
cardview = "1.0.0"
coil = "3.3.0"
constraintlayout = "2.2.1"
converterGson = "3.0.0"
core = "1.16.0"
coroutinesVersion = "1.10.2"
firebaseAnalytics = "22.5.0"
flexbox = "3.0.0"
fragment = "1.8.8"
gson = "2.13.1"
kotlin = "2.2.0"
lifecycleVersion = "2.9.2"
markwonVersion = "4.6.2"
material = "1.12.0"
okhttp = "5.1.0"
onesignal = "5.1.35"
playServices = "4.4.3"
recyclerview = "1.4.0"
retrofit = "3.0.0"
swiperefreshlayout = "1.1.0"
viewpager2 = "1.1.0"
zxingAndroidEmbedded = "4.3.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
coil-core = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
google-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalytics" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
markwon-core = { module = "io.noties.markwon:core", version.ref = "markwonVersion" }
markwon-linkify = { module = "io.noties.markwon:linkify", version.ref = "markwonVersion" }
onesignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
squareup-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
google-play-services = { id = "com.google.gms.google-services", version.ref = "playServices" }
jetbrains-kotlin-android  = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
