<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fast_pass"
            android:checked="true"
            android:icon="@drawable/ic_local_activity_black_48dp"
            android:title="@string/fast_pass" />
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_event_note_black_48dp"
            android:title="@string/schedule" />
        <item
            android:id="@+id/announcement"
            android:icon="@drawable/ic_announcement_black_48dp"
            android:title="@string/announcement" />
        <item
            android:id="@+id/puzzle"
            android:icon="@drawable/ic_extension_black_24dp"
            android:title="@string/puzzle" />
        <item
            android:id="@+id/ticket"
            android:icon="@drawable/qr_code"
            android:title="@string/my_ticket" />
        <item
            android:id="@+id/telegram"
            android:icon="@drawable/telegram_logo"
            android:checkable="false"
            android:title="@string/telegram" />
        <item
            android:id="@+id/irc"
            android:icon="@drawable/ic_question_answer_black_48dp"
            android:title="@string/irclog" />
        <item
            android:id="@+id/venue"
            android:icon="@drawable/ic_map_black_48dp"
            android:title="@string/venue" />
        <item
            android:id="@+id/sponsors"
            android:icon="@drawable/ic_redeem_black_48dp"
            android:title="@string/sponsors" />
        <item
            android:id="@+id/staffs"
            android:icon="@drawable/ic_group_black_48dp"
            android:title="@string/staffs" />
        <item
            android:id="@+id/star"
            android:icon="@drawable/github_mark"
            android:checkable="false"
            android:title="@string/star_on_github" />
    </group>
</menu>
