<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="app.opass.ccip.ui.fastpass.MyTicketFragment">

    <TextView
        android:id="@+id/ticket_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/my_ticket_notice" />

    <ImageView
        android:id="@+id/qrcodeImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/login"
        layout="@layout/include_login" />

</FrameLayout>
